<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure Vault"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:id="@+id/t1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/t1"
        android:padding="16dp"
        android:background="#F5F5F5">

        <!-- Split Files CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_gravity="center"
            android:id="@+id/btnSplit"

           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gradient_split"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/split"
                    android:contentDescription="Split Files"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Split Files"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Encrypt File CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:id="@+id/btnEncrypt"

            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gradient_encrypt"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/encryption"
                    android:contentDescription="Encrypt File"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encrypt File"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Decrypt File CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_gravity="center"
            android:id="@+id/btnDecrypt"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gradient_decrypt"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/decryption"
                    android:contentDescription="Decrypt File"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decrypt File"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>




</RelativeLayout>