<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplitActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        app:title="Split Files"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/toolbar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select File"
            android:background="@drawable/outline_bg"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:id="@+id/txtSelectFile"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected file something"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/txtFileName"
            android:visibility="gone"
            tools:visibility="visible"
            />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:background="@drawable/edit_bg"
            android:padding="8dp"
            android:layout_marginTop="25dp"
            android:hint="Enter lines to split"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:id="@+id/inputLines"
            android:inputType="number"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Split Files"
            android:id="@+id/btnSplit"
            android:visibility="gone"

            android:layout_marginTop="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Save Files"
            android:id="@+id/btnSave"
            android:visibility="gone"

            android:layout_marginTop="10dp"
            />



    </LinearLayout>

</RelativeLayout>